<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COFFEE SHOP</title>
        <link rel="icon" href="cimages/48d8f1c07b36ed123bb0ee1b3b4bc1d5.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
      <style>
        *{
            box-sizing: border-box;
            user-select: none;
        }
        [class^="container"]
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        html{
                background: url("cimages/3dd038091a54bc49b8bbc7e2d0f44ff9.jpg") fixed ;
                background-color: white;
             opacity: 90%;
           }
           body{
              background: url("cimages/3dd038091a54bc49b8bbc7e2d0f44ff9.jpg") fixed ;
               }
        
      </style>
    </head>
<body >
    <div class="container  ">
        <div class="row mt-5 display-1 text-center fw-bold text-white  ">
         <div class="col-12 text-center g-5 text-white">
              Welcome  
          </div>
          <div class="col-12 g-3  text-center">
            Golden Coffee
          </div>
          <div class="col-12 g-3 mb-5 text-center">
            Stall
          </div>
          <div class="col-12 g-5">
            <button class="btn btn-danger fw-semibold btn-lg p-3">
              <a href="coffeecode.html" class="text-white fw-bold text-decoration-none">Quick Order Now</a>
          </button>
          </div>
        </div>
    </div>
    

    <div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
</body>
</html>